* {
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif
  }
  
  body {
      padding: 0;
      margin: 0;
      background: linear-gradient(140deg, rgb(134, 239, 6) 0%, rgb(235, 235, 235) 75%, rgba(255, 238, 0, 0.362));
      overflow: hidden;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh;
      display: grid;
  }
  
  .container {
    background: rgba(52, 21, 21, 0.2);
    box-shadow: 0 8px 32px 0 rgba(224, 224, 224, 0.37);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(1, 0, 0, 0.18);
    margin: auto;
    padding: 20px;
  }
  .calculator-grid {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 10px;
    grid-template-columns: repeat(4, 80px);
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
  }
  
  button {
    margin: 0;
    padding: 0;
  }
  
  .calculator-grid > button {
    background-color: rgba(255, 255, 255, 0.9);
    color:rgba(0, 0, 0, .75);
    cursor: pointer;
    outline: none;
    border: none;
    font-size: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 3px 2px rgba(91,134,229,.80);
  }
  
  .calculator-grid > button:active {
      box-shadow: 0 2px 1px rgba(91,134,229,.9);
      transform: translateY(2px);
  }
  
  .two-col {
    grid-column: span 2;
  }
  
  .output {
    grid-column: 1 / -1;
    background-color: rgba(186, 244, 186, 0.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    word-wrap: break-word;
    word-break: break-all;
  }
  
  .output .previous-number {
      color: rgba(11, 83, 69, .75);
      font-size: 1.5em;
  }
  
  .output .actual-number {
      color: rgba(11, 83, 69, .8);
      font-size: 2em;
  }